<!DOCTYPE html>
<html lang="en">
<head>
  <title>Janna's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="icon" href=img/icon.png>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <!-- <img src="img/logo.png" class="logo"> -->
       <p class="navName">Janna Pierre</p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage" title="To Top">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SKILLS</a></li>
        <li><a href="#portfolio">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class= "text">
  <h1>Welcome</h1>
  <p>My name is Janna Pierre and I am a Software Engineer</p>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Hello, My name is Janna Pierre and I am a Software Engineer in New York City. I graduated from New York City College of Technology (Citytech) with a Bachelor's in Computer Systems.
      I attended General Assembly's Software Engineering Immersive program to fine tune my coding skills. <br></h4>
      <h4> When I'm not coding, I enjoy attending conventions and crafting costumes as another fuel for creativity. I enjoy being able to cosplay as a character from any series and being able to break the ice with finding others who also are into the same series.
      </h4><br>
      <!-- <button class="resume" onClick=window.open("https://docdro.id/ULSO14u","_blank")><a href="https://docdro.id/ULSO14u" target="_blank">Download Resume</a></button> -->
    </div>
    <div class="col-sm-4">
      <img src="img/face2.png" class="face"/>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
      <h2>SKILLS</h2>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <h4>HTML</h4>
          <img src= "img/html5.png" class="icon">

        </div>
        <div class="col-sm-4">
          <h4>CSS</h4>
          <img src= "img/css.png" class="icon">
        </div>
        <div class="col-sm-4">
          <h4>Javascript</h4>
          <img src= "img/javascript.png" class="icon">
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-4">
          <h4>Java</h4>
        <img src= "img/java.png" class="icon">
        </div>
        <div class="col-sm-4">
          <h4>SQL</h4>
          <img src= "img/sql.png" class="icon">
        </div>
        <div class="col-sm-4">
          <h4>React</h4>
          <img src= "img/react.png" class="icon">
        </div>
      </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center">
      <h2>Projects</h2><br>
      <div class="row text-center ">

        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/weather.png" alt="Weather API" width="400" height="300">
            <div class="overlay">
              <a href="https://jpierre113.github.io/WeatherApp/" target="_blank">
              <div class="prompt">Go to Project</div>
              </a>
            </div>
            <p><strong>Weather App</strong></p>
            <p>Get the weather based on zipcode</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/Monument.png" alt="Monument" width="400" height="200">
            <div class="overlay">
              <a href="https://jpierre113.github.io/Monument" target="_blank">
              <div class="prompt">Go to Project</div>
              </a>
            </div>
            <p><strong>Monument</strong></p>
            <p>Landing page for a blog site</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/tigers.png" alt="Hotel" width="400" height="300">
            <div class="overlay">
              <a href="https://jpierre113.github.io/TitaniumTigers" target="_blank">
              <div class="prompt">Go to Project</div>
              </a>
            </div>
            <p><strong>Titanium Tigers</strong></p>
            <p>Frontend webpage for an all-girls robotics team</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/JobStack.png" alt="jobstack" width="400" height="300">
            <div class="overlay">
              <a href="http://jobstacks.s3-website-us-east-1.amazonaws.com/" target="_blank">
              <div class="prompt">Go to Project</div>
              </a>
            </div>
            <p><strong>JobStack</strong></p>
            <p>Job Board project hosted on AWS</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/Bennys-Pizza.png" alt="Pizza website" width="400" height="300">
            <div class="overlay">
              <a href="https://jpierre113.github.io/BennysPizza" target="_blank">
              <div class="prompt">Go to Project</div>
              </a>
            </div>
            <p><strong>Benny's Pizza</strong></p>
            <p>Design for local pizza shop</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/marveldc.png" alt="Marvel DC Poll" width="400" height="300">
              <div class="overlay">
                <a href="https://github.com/jpierre113/PollApp" target="_blank">
                <div class="prompt">Go to Project</div>
                </a>
              </div>
            <p><strong>Favorite Superhero Group</strong></p>
            <p>Poll application designed in Django</p>
          </div>
        </div>

        <!-- <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/Spillit.png" alt="Spillit" width="400" height="200">
            <div class="overlay">
              <a href="https://github.com/jpierre113/Frontend-Project" target="_blank">
              <div class="prompt">Go to Project</div>
              </a>
            </div>
            <p><strong>Spillit</strong></p>
            <p>Reddit clone site where users can signup, login, create post/comment</p>
          </div>
        </div> -->

      </div><br>
    </div>
    </div>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5" id=socialIcons>
      <!-- <p><span class="glyphicon glyphicon-map-marker"></span> New York, NY</p> -->
      <p><a href="mailto:jannapierre@gmail.com" target="_blank"><img src="img/gmail.png" class="socialimg"/></a></p>
      <p> <a href="https://www.linkedin.com/in/janna-pierre/" class="social" target="_blank"><img src="img/linkedin.png" class="socialimg"/></a></p>
      <p> <a href="https://github.com/jpierre113/" class="social" target="_blank"><img src="img/github-sign.png" class="socialimg"/></a></p>
    </div>

    <div class="row">
      <div class="col-sm-5">


        <form target="_blank" action="https://docs.google.com/forms/d/e/1FAIpQLSeZvggZzeoiJ4-TywRDsZGkOtKL0a1W2z4UAVwR5lIib37ntQ/formResponse"
        target="_self"
        id="bootstrapForm"
        method="POST">
      <fieldset>

      </fieldset>


      <!-- Field type: "short" id: "1633920210" -->
      <fieldset>
          <legend for="1633920210">Name</legend>
          <div class="form-group">
              <input id="2005620554" type="text" name="entry.2005620554" class="form-control" required>
          </div>
      </fieldset>


      <!-- Field type: "short" id: "227649005" -->
      <fieldset>
          <legend for="227649005">Email</legend>
          <div class="form-group">
              <input id="1045781291" type="text" name="entry.1045781291" class="form-control" required>
          </div>
      </fieldset>


      <!-- Field type: "paragraph" id: "1846923513" -->
      <fieldset>
          <legend for="1846923513">Message</legend>
          <div class="form-group">
              <textarea id="839337160" name="entry.839337160" class="form-control" required></textarea>
          </div>
      </fieldset>

      <input type="hidden" name="fvv" value="1">
      <input type="hidden" name="fbzx" value="-8905905864316366036">
      <!--
          CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
          This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
          Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
          We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
      -->
      <input type="hidden" name="pageHistory" value="0">

      <input class="btn btn-primary" type="submit" value="Submit">
  </form>
      </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script src = "script.js"></script>

</body>
</html>
